{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ‚úÖ SEO Meta Tags -->
    <title>Pavonify - The Ultimate AI-Powered Language Teaching Platform</title>
    <meta name="description" content="Pavonify is the all-in-one platform for language teachers to enhance classroom learning through AI-powered tools, interactive assignments, tracking, and custom worksheets.">
    <meta name="keywords" content="language learning, AI language tools, vocabulary practice, language teaching, worksheets, assignment tracking, foreign language classroom, edtech">
    <meta name="author" content="Pavonify">
    
    <!-- ‚úÖ Open Graph (For Facebook, LinkedIn, WhatsApp, etc.) -->
    <meta property="og:title" content="Pavonify - AI-Powered Language Learning for Teachers">
    <meta property="og:description" content="Transform your language classroom with Pavonify. Track assignments, generate AI-powered worksheets, and maximize student engagement with interactive tools.">
    <meta property="og:image" content="https://www.pavonify.com/static/images/preview.png">
    <meta property="og:url" content="https://www.pavonify.com">
    <meta property="og:type" content="website">

    <!-- ‚úÖ Twitter Card (For Twitter/X) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pavonify - AI-Powered Language Learning for Teachers">
    <meta name="twitter:description" content="Pavonify empowers language teachers with AI-driven tools for assignments, worksheets, and student tracking. Elevate your teaching today!">
    <meta name="twitter:image" content="https://www.pavonify.com/static/preview.png">

    <!-- ‚úÖ Additional Meta for Better Indexing -->
    <meta name="robots" content="index, follow"> <!-- Ensures search engines can index your page -->
    <meta name="theme-color" content="#0aa2ef"> <!-- Sets the theme color for mobile browsers -->
    
    <!-- ‚úÖ Favicon (small logo in browser tab) -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">


  <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      min-height: 100vh;
      background: #e3f2fd;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
    }

    /* Sidebar */
    .sidebar {
      background-color: #0aa2ef;
      color: white;
      padding: 20px;
      width: 250px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }

    .sidebar img {
      width: 80%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .sidebar h2 {
      margin: 0 0 10px;
      font-size: 24px;
    }

    .sidebar p {
      font-size: 14px;
      line-height: 1.5;
    }

    /* Mobile Sidebar Toggle */
    .sidebar-toggle {
      display: none;
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: #0aa2ef;
      cursor: pointer;
      z-index: 1001;
    }

    /* Main Content */
    .main-content {
      flex-grow: 1;
      padding: 40px;
      text-align: center;
      margin-left: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: margin-left 0.3s ease-in-out;
    }

    /* Pane Styling */
    .pane {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
      margin-bottom: 20px;
    }

    .pane h1 {
      margin-top: 0;
      color: #0aa2ef;
      font-size: 28px;
    }

    .pane p {
      font-size: 16px;
      color: #333;
    }

    /* Table Responsive Wrapper */
    .table-responsive {
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      margin: 20px auto;
    }

    /* Table Styling */
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 600px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

    table th {
      padding: 12px;
      background-color: #0aa2ef;
      color: white;
      text-align: center;
      font-size: 16px;
      border: 1px solid #ddd;
    }

    table td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 14px;
      color: #333;
    }

    table tbody td:nth-child(2) {
      background-color: #e0f7fa;
      font-weight: bold;
    }

    table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    td a {
      text-decoration: none;
      color: white;
      background-color: #ff2c61;
      padding: 10px 15px;
      border-radius: 5px;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    td a:hover {
      background-color: #d4204c;
    }

    /* Role Icons */
    .role-icon {
      font-size: 18px;
      margin-right: 5px;
    }

    /* Disabled Buttons */
    .disabled {
      background-color: rgba(0, 0, 0, 0.2);
      color: rgba(255, 255, 255, 0.5);
      cursor: not-allowed;
      position: relative;
    }

    .disabled:hover::after {
      content: "üöÄ We are working on creating whole-school features! Stay tuned!";
      position: absolute;
      top: -35px;
      left: 50%;
      transform: translateX(-50%);
      background: #333;
      color: white;
      font-size: 12px;
      padding: 5px 10px;
      border-radius: 5px;
      white-space: nowrap;
      opacity: 1;
      z-index: 1000;
    }

    /* About Sections */
    .about-section {
      background: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 800px;
      width: 100%;
      margin: 20px 0;
      animation: fadeIn 1s ease-in-out;
    }

    .about-section h2 {
      color: #0aa2ef;
      margin-bottom: 10px;
      font-size: 24px;
    }

    .about-section p {
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    /* Feature Tiles */
    .features {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .feature-box {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 280px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }

    .feature-box:hover {
      transform: scale(1.05);
    }

    .feature-box img {
      width: 100%;
      border-radius: 10px;
    }

    .feature-box h3 {
      font-size: 18px;
      color: #0aa2ef;
      margin: 10px 0 5px;
    }

    .feature-box p {
      font-size: 14px;
      color: #555;
    }

    /* Developer Timeline */
    .developer-timeline {
      width: 100%;
      max-width: 900px;
      margin: 40px auto;
      text-align: center;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .developer-timeline h2 {
      color: #0aa2ef;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .timeline-container {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 20px;
      padding: 10px 0;
      scrollbar-width: thin;
      scrollbar-color: #0aa2ef #f0f0f0;
    }

    .timeline-item {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 10px;
      min-width: 180px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .timeline-container::-webkit-scrollbar {
      display: none;
    }

    .timeline-item h3 {
      font-size: 16px;
      color: #0aa2ef;
      margin-bottom: 5px;
    }

    .timeline-item p {
      font-size: 14px;
      color: #333;
    }

    .timeline-item:hover {
      transform: scale(1.05);
      background: #bde0fe;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Mobile Responsive Styles */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }

      .sidebar-toggle {
        display: block;
      }

      .pane, .about-section, .developer-timeline {
        width: 100%;
        padding: 15px;
      }

      table {
        font-size: 12px;
      }

      .features {
        flex-direction: column;
        align-items: center;
      }

      .feature-box {
        width: 100%;
      }
    }
  </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GK2W6LN7Z5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GK2W6LN7Z5');
</script>

<body>
  <!-- Sidebar Toggle for Mobile -->
  <div class="sidebar-toggle" onclick="toggleSidebar()">&#9776;</div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <img src="{% static 'learning/pavonify_logo.png' %}" alt="Pavonify Logo">
    <h2></h2>
    <p>üåç Your <strong>ultimate interactive language learning platform!</strong><br>
       üéÆ Play engaging games, <strong>build vocabulary</strong>, and track your progress.<br>
       üöÄ Join as a <strong>student or teacher</strong> and start learning today!</p>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="pane">
      <h1>Welcome to Pavonify</h1>
      <p>Choose your role to begin:</p>
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th>I am a‚Ä¶</th>
              <th><i class="fas fa-user role-icon"></i> Student</th>
              <th><i class="fas fa-chalkboard-teacher role-icon"></i> Teacher</th>
              <th><i class="fas fa-user-tie role-icon"></i> Lead Teacher</th>
              <th><i class="fas fa-school role-icon"></i> School</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Login</td>
              <td><a href="{% url 'student_login' %}" class="btn">Login</a></td>
              <td><a href="{% url 'login' %}" class="btn">Login</a></td>
              <td><a href="#" class="btn disabled">Login</a></td>
              <td><a href="#" class="btn disabled">Sign Up</a></td>
            </tr>
            <tr>
              <td>Register</td>
              <td>-</td>
              <td><a href="{% url 'register_teacher' %}" class="btn">Register</a></td>
              <td>-</td>
              <td>-</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- About Pavonify -->
    <div class="about-section">
      <h2>About Pavonify</h2>
      <p>Hi, I'm <strong>Sam</strong>, a language teacher from the UK working in a school in India with over 10 years of experience.  
         I found that existing language learning platforms fell short for both students and teachers, so I built <strong>Pavonify</strong>‚Äîa fun and effective way to learn languages, track progress, and compete with classmates. Pavonify is a tool built by <strong>a language teacher for language teachers</strong>.</p>
    </div>

    <!-- Features Comparison Section -->
    <div class="about-section">
      <h2>Features Comparison</h2>
      <p>See how Pavonify stacks up against other leading language platforms for teachers:</p>
      <div class="table-responsive">
        <table>
          <thead>
            <tr>
              <th>Feature</th>
              <th><span style="color: #FFFF00;">Pavonify</span></th>
              <th>Quizlet</th>
              <th>Memrise</th>
              <th>Duolingo for Schools</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Interactive Games</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
            </tr>
            <tr>
              <td>Vocabulary Building</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
            </tr>
            <tr>
              <td>Progress Tracking</td>
              <td>‚úîÔ∏è</td>
              <td>„Ä∞Ô∏è</td>
              <td>„Ä∞Ô∏è</td>
              <td>‚úîÔ∏è</td>
            </tr>
            <tr>
              <td>Class Leaderboards</td>
              <td>‚úîÔ∏è</td>
              <td>‚ùå</td>
              <td>‚ùå</td>
              <td>‚ùå</td>
            </tr>
            <tr>
              <td>Teacher Dashboard</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚ùå</td>
              <td>‚úîÔ∏è</td>
            </tr>
            <tr>
              <td>Student Management</td>
              <td>‚úîÔ∏è</td>
              <td>‚ùå</td>
              <td>‚ùå</td>
              <td>‚ùå</td>
            </tr>
            <tr>
              <td>Custom Content Creation</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚úîÔ∏è</td>
              <td>‚ùå</td>
            </tr>
            <tr>
              <td>Worksheet Maker</td>
              <td>‚úîÔ∏è</td>
              <td>‚ùå</td>
              <td>‚ùå</td>
              <td>‚ùå</td>
            </tr>
            <tr>
              <td>Cost for Teachers</td>
              <td>¬£2.99/month</td>
              <td>$35.99/year</td>
              <td>$8.99/month</td>
              <td>Free</td>
            </tr>
          </tbody>
        </table>
      </div>
      <center><a href="{% url 'register_teacher' %}" class="btn register-btn">Register</a> and try out Pavonify's features <font color="#ff9800"><strong>for free!</strong></font></center>
    </div>

    <!-- Feature Tiles -->
    <div class="features">
      <div class="feature-box">
        <img src="{% static 'homepage/gapfillmode.png' %}" alt="Gap-Fill Mode">
        <h3>Engaging Activities</h3>
        <p>Complete fun challenges to test and reinforce your vocabulary!</p>
      </div>
      <div class="feature-box">
        <img src="{% static 'homepage/independentpractice.png' %}" alt="Independent Practice">
        <h3>Independent Practice</h3>
        <p>Students earn points when practicing new words!</p>
      </div>
      <div class="feature-box">
        <img src="{% static 'homepage/classleaderboard.png' %}" alt="Class Leaderboards">
        <h3>Class Leaderboards</h3>
        <p>Students compete against each other in leaderboards and earn rewards!</p>
      </div>
    </div>

    <!-- Developer Timeline Section -->
    <div class="developer-timeline">
      <h2>üöÄ Pavonify Roadmap</h2>
      <div class="timeline-container">
        <div class="timeline-item">
          <h3>üéÆ More Game Modes</h3>
          <p>Listening games and phonics-based challenges.</p>
        </div>
        <div class="timeline-item">
          <h3>üèÜ Live Competitions</h3>
          <p>Real-time student competitions with leaderboards.</p>
        </div>
        <div class="timeline-item">
          <h3>üéñÔ∏è More Student Awards</h3>
          <p>Unlockable badges and achievement tracking.</p>
        </div>
        <div class="timeline-item">
          <h3>üìú Teacher Worksheet Maker</h3>
          <p>Generate custom worksheets based on vocab lists.</p>
        </div>
        <div class="timeline-item">
          <h3>ü§ñ AI Functionality</h3>
          <p>Personalized AI-powered language learning tools.</p>
        </div>
      </div>
    </div>

    <p><a href="mailto:sam@pavonify.com?subject=Inquiry&body=Hello Sam,">Contact Us</a></p>
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('active');
    }
  </script>
</body>
</html>
