{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Teacher Dashboard - Pavonify</title>

  <!-- Meta Tags -->
  <meta name="description" content="Manage your classes, assignments, and students with Pavonify's AI-powered teacher dashboard.">
  <meta name="keywords" content="teacher dashboard, language teaching, AI education, classroom management">
  <meta name="author" content="Pavonify">

  <!-- Favicon -->
  <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

  <!-- Google Fonts: Poppins and Fredoka One -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Fredoka+One&display=swap" rel="stylesheet">

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

  <style>
    :root {
      --primary: #1A73E8;           /* Bright Blue */
      --accent: #F2A03D;            /* Orange */
      --secondary-accent: #34A853;  /* Green */
      --background: #F2EFE9;        /* Soft Off-White */
      --dark: #0D0D0D;              /* Dark Gray */
      --highlight: #A6173D;         /* Reddish Accent */
    }

    /* Global Reset & Base */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--background);
      color: var(--dark);
      line-height: 1.6;
      scroll-behavior: smooth;
    }
    a {
      color: var(--accent);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: var(--highlight);
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
      margin-bottom: 0.5em;
    }
    h1 {
      font-family: 'Fredoka One', cursive;
      font-size: 3.5rem;
      color: #fff;
    }
    p {
      margin-bottom: 1em;
    }

    /* Top Navigation Bar */
    .top-nav {
      background-color: var(--primary);
      color: #fff;
      padding: 8px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .top-nav .nav-left {
      display: flex;
      align-items: center;
    }
    .top-nav .nav-left img {
      height: 40px;
      margin-right: 10px;
    }
    .top-nav .nav-left span {
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    .top-nav .nav-right {
      display: flex;
      align-items: center;
    }
    .top-nav .nav-right a,
    .top-nav .nav-right button {
      margin-left: 20px;
      font-weight: 600;
      text-transform: uppercase;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
    }
    .top-nav .nav-right a:hover,
    .top-nav .nav-right button:hover {
      color: var(--accent);
    }
    /* Upgrade button if not premium */
    {% if not request.user.is_premium %}
    .top-nav .nav-right .upgrade-link {
      color: var(--accent);
      font-weight: 700;
    }
    {% endif %}

    /* Main Navigation (Pane Links + Dropdown for Labs) in top bar */
    .nav-bar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 10px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav-bar a {
      margin: 0 20px;
      font-weight: 600;
      text-transform: uppercase;
      color: var(--dark);
    }
    .nav-bar a:hover {
      color: var(--accent);
    }

    /* Dropdown for Labs */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown .dropbtn {
      font-weight: 600;
      text-transform: uppercase;
      color: var(--dark);
      background: none;
      border: none;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 150px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      z-index: 100;
      right: 0;
    }
    .dropdown-content a {
      color: var(--dark) !important;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
      text-transform: none;
    }
    .dropdown-content a:hover {
      background-color: var(--background);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Main Content */
    .main-content {
      margin: 20px;
      padding: 20px;
    }
    .pane {
      display: none;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 1200px;
      width: 100%;
      margin: 20px auto;
      animation: fadeIn 0.5s ease-in-out;
    }
    .pane.active {
      display: block;
    }
    .pane h2 {
      margin-top: 0;
      color: var(--primary);
      font-size: 28px;
    }

    .quick-view {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }
    .quick-card {
      flex: 1;
      min-width: 250px;
      background-color: #fff;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .quick-card h3 {
      margin-top: 0;
      color: var(--primary);
    }
    .quick-card ul {
      list-style: none;
      padding-left: 0;
    }
    .quick-card li {
      margin-bottom: 5px;
    }

/* Ensure logout button looks and behaves like links */
.top-nav .nav-right form {
  display: inline; /* Ensures the form doesn't create extra space */
}

.top-nav .nav-right button {
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-left: 20px;
  display: inline-block; /* Matches link behavior */
  width: auto; /* Remove the fixed width */
}

.top-nav .nav-right button:hover {
  color: #FF0000;
  background: none; /* Prevents it from getting an orange background */
}


/* Reset any extra margin/padding and force a consistent box model */
a.btn, button.btn {
  display: inline-flex;             /* Use inline-flex for both */
  align-items: center;              /* Vertically center text */
  justify-content: center;          /* Horizontally center text */
  width: 180px;                     /* Fixed width so they match */
  white-space: nowrap;              /* Prevent text wrapping */
  padding: 10px 16px;
  margin: 0;                        /* Remove any default margins */
  border-radius: 6px;
  box-sizing: border-box;           /* Include padding/border in width */
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--primary);
  color: #fff;
  border: none;
  line-height: 1;                   /* Normalize line-height */
}

a.btn:hover, button.btn:hover {
  background-color: var(--accent);
  transform: translateY(-2px);
}

    .btn:active {
      transform: translateY(0);
    }

    /* Action Buttons (Off-white, Blue Border) */
    .btn-action {
      background-color: #fff; /* Off-white */
      border: 2px solid var(--primary);
      color: var(--primary);
      padding: 6px 12px;
      border-radius: 6px;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.9rem;
      margin: 2px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    }
    .btn-action:hover {
      background-color: var(--accent);
      color: #fff;
      transform: translateY(-2px);
    }
    .btn-action:active {
      transform: translateY(0);
    }

    .inline-form {
      display: inline;
    }

    .status-badge {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-left: 8px;
    }

    .status-badge.closed {
      background-color: var(--highlight);
      color: #fff;
    }

    /* Tables */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    table th, table td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }
    table th {
      background-color: var(--primary);
      color: #fff;
    }
    table tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .vocab-filter-form {
      margin: 20px 0;
      padding: 16px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    }

    .vocab-filter-form fieldset {
      border: none;
      margin: 0 0 12px 0;
      padding: 0;
    }

    .vocab-filter-form legend {
      font-weight: 600;
      margin-bottom: 8px;
    }

    .tag-checkboxes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .tag-checkbox {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      background-color: #f1f5f9;
      border-radius: 999px;
      font-size: 0.9rem;
    }

    .tag-filter-actions {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }

    .no-tags-message {
      margin: 0;
      color: #64748b;
      font-style: italic;
    }

    .tag-list {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: center;
    }

    .tag-pill {
      display: inline-flex;
      align-items: center;
      padding: 4px 10px;
      border-radius: 999px;
      background-color: #e0f2fe;
      color: #0369a1;
      font-size: 0.85rem;
      font-weight: 600;
    }

    .tag-pill--empty {
      background-color: #f8fafc;
      color: #94a3b8;
      font-weight: 500;
    }

    /* Flags: small round icons */
    .flag {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      object-fit: cover;
      display: inline-block;
      margin-right: 5px;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .top-nav {
        flex-direction: column;
        align-items: flex-start;
      }
      .top-nav .nav-right {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- TOP NAVIGATION BAR -->
  <div class="top-nav">
    <div class="nav-left">
      <img src="{% static 'pavonify_bird.png' %}" alt="Pavonify Logo">
      <span>Pavonify</span>
    </div>
    <div class="nav-right">
      {% if not request.user.is_premium %}
      <a href="#" data-pane="teacher-upgrade" class="upgrade-link btn">Upgrade</a>
      {% endif %}
      <a href="#" data-pane="overview" class="active">Overview</a>
      <a href="#" data-pane="classes">Classes</a>
      <a href="#" data-pane="vocabulary">Vocabulary</a>
      <a href="#" data-pane="assignments">Assignments</a>
      <a href="#" data-pane="students">Students</a>
      <div class="dropdown">
        <button class="dropbtn">Labs üß™</button>
        <div class="dropdown-content">
          <a href="#" data-pane="worksheet-lab">Worksheet Lab</a>
          <a href="#" data-pane="reading-lab">Reading Lab</a>
        </div>
      </div>
      <a href="#" data-pane="account-pane">Account</a>
      <form method="post" action="{% url 'teacher_logout' %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="btn">Logout</button>
      </form>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">
    <!-- Overview Pane -->
    <div class="pane active" id="overview">
      <h2>Overview</h2>
      {% if not request.user.is_premium %}
      <p class="upgrade-message">You're currently on the Basic plan. 
        <a href="#" data-pane="teacher-upgrade" class="btn">Upgrade to Premium</a>
      </p>
      {% endif %}
      <div class="stats">
        <ul>
          <li>
            <strong>Total Classes:</strong>
            {% if request.user.is_premium %}
              {{ classes|length }}
            {% else %}
              {{ classes|slice:"0:2"|length }} (Basic: max 2)
            {% endif %}
          </li>
          <li>
            <strong>Total Vocabulary Lists:</strong>
            {% if request.user.is_premium %}
              {{ vocab_lists|length }}
            {% else %}
              {{ vocab_lists|slice:"0:3"|length }} (Basic: max 3)
            {% endif %}
          </li>
          <li><strong>Total Students:</strong> {{ students|length }}</li>
        </ul>
      </div>

      <div class="quick-view">
        <div class="quick-card">
          <h3>Pending Assignments</h3>
          <ul>
            {% for item in pending_assignments %}
              <li>{{ item.assignment.name }} - {{ item.pending }} pending</li>
            {% empty %}
              <li>All assignments reviewed</li>
            {% endfor %}
          </ul>
        </div>
        <div class="quick-card">
          <h3>Inactive Students</h3>
          <ul>
            {% for student in inactive_students %}
              <li>{{ student.first_name }} {{ student.last_name }}{% if student.last_login %} ({{ student.last_login|date:"M d" }}){% else %} (never){% endif %}</li>
            {% empty %}
              <li>No inactive students</li>
            {% endfor %}
          </ul>
        </div>
      </div>
      <div class="leaderboard">
        <h3>Overall Leaderboard</h3>
        <table>
          <thead>
            <tr>
              <th>Rank</th>
              <th>Student</th>
              <th>Class Name</th>
              <th>Total Points</th>
            </tr>
          </thead>
          <tbody>
            {% for student in overall_leaderboard_page.object_list %}
            <tr>
              <td>{{ forloop.counter0|add:overall_leaderboard_page.start_index }}</td>
              <td>{{student.first_name}}</td>
              <td>
                {% if student.classes.all %}
                  {% for class in student.classes.all %}
                    {{ class.name }}{% if not forloop.last %}, {% endif %}
                  {% endfor %}
                {% else %}
                  N/A
                {% endif %}
              </td>
              <td>{{ student.total_points }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="4">No data available.</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="pagination">
          {% if overall_leaderboard_page.has_previous %}
            <a href="?overall_page=1">&laquo; First</a>
            <a href="?overall_page={{ overall_leaderboard_page.previous_page_number }}">Previous</a>
          {% endif %}
          <span>Page {{ overall_leaderboard_page.number }} of {{ overall_leaderboard_page.paginator.num_pages }}</span>
          {% if overall_leaderboard_page.has_next %}
            <a href="?overall_page={{ overall_leaderboard_page.next_page_number }}">Next</a>
            <a href="?overall_page={{ overall_leaderboard_page.paginator.num_pages }}">Last &raquo;</a>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Classes Pane -->
    <div class="pane" id="classes">
      <h2>Classes</h2>
      {% if not request.user.is_premium and classes|length >= 2 %}
      <p class="upgrade-message">You can create a maximum of 2 classes as a Basic User. 
        <a href="#" data-pane="teacher-upgrade" class="btn">Upgrade to Premium</a>
      </p>
      {% else %}
      <a href="{% url 'create_class' %}" class="btn">Add Class</a>
      {% endif %}
      <table>
        <thead>
          <tr>
            <th>Class Name</th>
            <th>Language</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for class_instance in classes %}
            {% if request.user.is_premium or forloop.counter0 < 2 %}
          <tr>
            <td>{{ class_instance.name }}</td>
            <td>
              <img class="flag" src="{% static 'flags/'|add:class_instance.language|add:'.png' %}" alt="{{ class_instance.language }}">
            </td>
            <td>
              <a href="{% url 'edit_class' class_instance.id %}" class="btn-action">Edit</a>
              {% if not request.user.is_premium and class_instance.students.all|length >= 15 %}
                <span class="upgrade-message">Max 15 students reached (Upgrade required)</span>
              {% else %}
                <a href="{% url 'add_students' class_instance.id %}" class="btn-action">Add Students</a>
              {% endif %}
              <a href="{% url 'delete_class' class_instance.id %}" class="btn-action" onclick="return confirm('Are you sure?');">Delete</a>
              <a href="{% url 'view_attached_vocab' class_instance.id %}" class="btn-action">Vocab Lists</a>
              <a href="{% url 'class_leaderboard' class_instance.id %}" class="btn-action">View Leaderboard</a>
            </td>
          </tr>
            {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Vocabulary Pane -->
    <div class="pane" id="vocabulary">
      <h2>Vocabulary Lists</h2>
      {% if not request.user.is_premium and vocab_lists|length >= 3 %}
      <p class="upgrade-message">
        You can create a maximum of 3 vocabulary lists as a Basic User. 
        <a href="#" data-pane="teacher-upgrade" class="btn">Upgrade to Premium</a>
      </p>
      {% else %}
      <a href="{% url 'add_vocabulary_list' %}" class="btn">Create List</a>
      {% endif %}
      <form method="get" class="vocab-filter-form">
        <input type="hidden" name="pane" value="vocabulary">
        <fieldset>
          <legend>Filter by tags</legend>
          <div class="tag-checkboxes">
            {% for tag in vocabulary_tags %}
              <label class="tag-checkbox">
                <input type="checkbox" name="tags" value="{{ tag.id }}" {% if tag.id in selected_tag_ids %}checked{% endif %}>
                <span>{{ tag.name }}</span>
              </label>
            {% empty %}
              <p class="no-tags-message">No tags yet. Add tags while creating vocabulary lists to organise them.</p>
            {% endfor %}
          </div>
        </fieldset>
        <div class="tag-filter-actions">
          <button type="submit" class="btn-action">Apply Filters</button>
          {% if selected_tag_ids %}
            <a href="?pane=vocabulary" class="btn-action">Clear</a>
          {% endif %}
        </div>
      </form>
      <table>
        <thead>
          <tr>
            <th>List</th>
            <th>Tags</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for vocab_list in filtered_vocab_lists %}
            {% if request.user.is_premium or forloop.counter0 < 3 %}
          <tr>
            <td>
              <div><strong>{{ vocab_list.name }}</strong></div>
              <div class="vocab-languages" style="margin-top: 5px;">
                <img class="flag" src="{% static 'flags/'|add:vocab_list.source_language|add:'.png' %}" alt="{{ vocab_list.source_language }}">
                <i class="fas fa-arrow-right"></i>
                <img class="flag" src="{% static 'flags/'|add:vocab_list.target_language|add:'.png' %}" alt="{{ vocab_list.target_language }}">
              </div>
            </td>
            <td>
              <div class="tag-list">
                {% for tag in vocab_list.tags.all %}
                  <span class="tag-pill">{{ tag.name }}</span>
                {% empty %}
                  <span class="tag-pill tag-pill--empty">No tags</span>
                {% endfor %}
              </div>
            </td>
            <td>
              <a href="{% url 'edit_vocabulary_list_details' vocab_list.id %}" class="btn-action">Edit</a>
              <a href="{% url 'view_vocabulary_words' vocab_list.id %}" class="btn-action">View</a>
              <a href="{% url 'add_words_to_list' vocab_list.id %}" class="btn-action">Add Words</a>
              <a href="{% url 'delete_vocabulary_list' vocab_list.id %}" class="btn-action">Delete</a>
              <form method="post" action="{% url 'attach_vocab_list' vocab_list.id %}" class="inline-form" style="display:inline-block;">
                {% csrf_token %}
                <select name="class_id" {% if vocab_list.unattached_classes|length == 0 %} disabled {% endif %}>
                  {% if vocab_list.unattached_classes|length == 0 %}
                    <option>All classes attached</option>
                  {% else %}
                    {% for available_class in vocab_list.unattached_classes %}
                      <option value="{{ available_class.id }}">{{ available_class.name }}</option>
                    {% endfor %}
                  {% endif %}
                </select>
                <button type="submit" class="btn-action" {% if vocab_list.unattached_classes|length == 0 %} disabled {% endif %}>
                  Attach to Class
                </button>
              </form>
            </td>
          </tr>
            {% endif %}
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Students Pane -->
    <div class="pane" id="students">
      <h2>Students</h2>
      <form method="get" class="student-filter-form">
        <input type="hidden" name="pane" value="students">
        <label for="class_id">Class:</label>
        <select name="class_id" id="class_id" onchange="this.form.submit()">
          <option value="">All Classes</option>
          {% for class_instance in classes %}
          <option value="{{ class_instance.id }}" {% if class_instance.id|stringformat:'s' == selected_class_id %}selected{% endif %}>{{ class_instance.name }}</option>
          {% endfor %}
        </select>

        <label for="sort">Sort by:</label>
        <select name="sort" id="sort" onchange="this.form.submit()">
          <option value="last_login" {% if sort_by == 'last_login' %}selected{% endif %}>Last Login</option>
          <option value="alphabetical" {% if sort_by == 'alphabetical' %}selected{% endif %}>Alphabetical</option>
          <option value="points" {% if sort_by == 'points' %}selected{% endif %}>Total Points</option>
        </select>
      </form>
      <table id="students-table">
        <thead>
          <tr>
            <th>Full Name</th>
            <th>Year</th>
            <th>Last Login</th>
            <th>Total Points</th>
          </tr>
        </thead>
        <tbody>
          {% for student in students %}
          <tr>
            <td>{{ student.first_name }} {{ student.last_name }}</td>
            <td>{{ student.year_group }}</td>
            <td>{{ student.last_login|date:"Y-m-d H:i" }}</td>
            <td>{{ student.total_points }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Assignments Pane -->
<div class="pane" id="assignments">
  <h2>Your Classes</h2>
  <table class="assignment-table">
    <thead>
      <tr>
        <th>Class Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for class_instance in classes %}
        {% if request.user.is_premium or forloop.counter0 < 1 %}
        <tr>
          <td>{{ class_instance.name }}</td>
          <td>
            <button class="btn-action toggle-assignments" data-class-id="{{ class_instance.id }}" onclick="toggleAssignments('{{ class_instance.id }}')">Show Assignments</button>
            {% if request.user.is_premium %}
              <a href="{% url 'create_assignment' class_instance.id %}" class="btn-action">Create Assignment</a>
            {% else %}
              {% if class_instance.live_assignments|length < 1 %}
                <a href="{% url 'create_assignment' class_instance.id %}" class="btn-action">Create Assignment</a>
              {% else %}
                <span class="upgrade-message">Upgrade to Premium to add more assignments</span>
              {% endif %}
            {% endif %}
          </td>
        </tr>
        <tr id="assignments-{{ class_instance.id }}" class="assignments-row" style="display:none;">
          <td colspan="2">
            <h3>Live Assignments</h3>
            <table class="inner-assignment-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Due Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for assignment in class_instance.live_assignments %}
                <tr>
                  <td>
                    {{ assignment.name }}
                    {% if assignment.is_closed %}
                      <span class="status-badge closed">Closed Early</span>
                    {% endif %}
                  </td>
                  <td>{{ assignment.deadline|date:"M d, Y H:i" }}</td>
                  <td>
                    <a href="{% url 'edit_assignment' assignment.id %}" class="btn-action">Edit</a>
                    {% if request.user.is_premium %}
                      <a href="{% url 'assignment_analytics' assignment.id %}" class="btn-action">Analytics</a>
                    {% else %}
                      <span class="upgrade-message">Upgrade for Analytics</span>
                    {% endif %}
                    <form method="post" action="{% url 'close_assignment' assignment.id %}" class="inline-form">
                      {% csrf_token %}
                      <input type="hidden" name="next" value="{{ request.get_full_path }}">
                      <button type="submit" class="btn-action" onclick="return confirm('Close this assignment early?');">
                        Close Early
                      </button>
                    </form>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="3">No live assignments.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>

            <h3>Expired Assignments</h3>
            <table class="inner-assignment-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Expired On</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for assignment in class_instance.expired_assignments %}
                <tr>
                  <td>{{ assignment.name }}</td>
                  <td>{{ assignment.deadline|date:"M d, Y H:i" }}</td>
                  <td>
                    <a href="{% url 'edit_assignment' assignment.id %}" class="btn-action">Edit</a>
                    {% if request.user.is_premium %}
                      <a href="{% url 'assignment_analytics' assignment.id %}" class="btn-action">Analytics</a>
                    {% else %}
                      <span class="upgrade-message">Upgrade for Analytics</span>
                    {% endif %}
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="3">No expired assignments.</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </td>
        </tr>
        {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>


<style>
  .assignment-table, .inner-assignment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .assignment-table th, .assignment-table td,
  .inner-assignment-table th, .inner-assignment-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  .assignment-table th, .inner-assignment-table th {
    background-color: var(--primary);
    color: #fff;
  }
  .assignment-table tr:nth-child(even),
  .inner-assignment-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content h3 {
  margin-bottom: 10px;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.account-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.account-form .form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.account-form .form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.account-form label {
  font-weight: 600;
  margin-bottom: 5px;
}

.account-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.account-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 5px rgba(26,115,232,0.4);
}

.form-actions {
  text-align: right;
}

.account-pane .premium-status {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.account-pane .premium-status.premium-active {
  border-left: 5px solid var(--secondary-accent);
}

.account-pane .premium-status.premium-inactive {
  border-left: 5px solid var(--accent);
}

.delete-section {
  margin-top: 20px;
  text-align: center;
}

</style>
    <!-- Account Pane -->
    <div class="pane account-pane" id="account-pane">
      <h2>Account Settings</h2>
      <form method="POST" action="{% url 'teacher_account' %}" class="account-form">
        {% csrf_token %}
        <div class="form-row">
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" value="{{ request.user.first_name }}">
          </div>
          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" value="{{ request.user.last_name }}">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" value="{{ request.user.email }}">
        </div>
        <div class="form-group">
          <label for="password">Change Password</label>
          <input type="password" id="password" name="password" placeholder="New Password">
        </div>
        <div class="form-actions">
          <button type="submit" class="btn btn-save">Save Changes</button>
        </div>
      </form>

      <div class="premium-status {% if request.user.is_premium %}premium-active{% else %}premium-inactive{% endif %}">
        {% if request.user.is_premium %}
          <p>Premium Member until <strong>{{ request.user.premium_expiration|date:"M d, Y" }}</strong></p>
          {% if request.user.subscription_cancelled %}
            <p style="color: #c62828;">You have cancelled your subscription and your premium benefits will end on <strong>{{ request.user.premium_expiration|date:"M d, Y" }}</strong>.</p>
          {% else %}
            <a href="{% url 'teacher_cancel_subscription' %}" class="btn btn-cancel" onclick="return confirm('Are you sure you want to cancel your subscription? You will retain premium access until the end of the current period.');">Cancel Subscription</a>
          {% endif %}
        {% else %}
          <p>You are on the Basic plan.</p>
          <a href="#" data-pane="teacher-upgrade" class="btn upgrade-btn">Upgrade to Premium</a>
          <table class="feature-table" style="margin-top: 20px;">
            <tr>
              <th>Feature</th>
              <th>Basic</th>
              <th>Premium</th>
            </tr>
            <tr>
              <td>Create Vocabulary Lists</td>
              <td>5</td>
              <td>‚úî</td>
            </tr>
            <tr>
              <td>Create Classes</td>
              <td>2</td>
              <td>‚úî</td>
            </tr>
            <tr>
              <td>Create Assignments</td>
              <td>1</td>
              <td>‚úî</td>
            </tr>
            <tr>
              <td>Assignment Analytics</td>
              <td>‚ùå</td>
              <td>‚úî</td>
            </tr>
            <tr>
              <td>Unlimited Students</td>
              <td>‚ùå</td>
              <td>‚úî</td>
            </tr>
            <tr>
              <td>Worksheet Lab</td>
              <td>‚ùå</td>
              <td>‚úî</td>
            </tr>
          </table>
        {% endif %}
      </div>
      <div class="delete-section">
        <button id="delete-account-btn" class="btn btn-delete-account">Delete My Account</button>
      </div>
    </div>

    <!-- Delete Account Confirmation Modal -->
    <div id="delete-account-modal" class="modal">
      <div class="modal-content">
        <h3>Are you sure?</h3>
        <p>This action will permanently delete your account. This cannot be undone.</p>
        <div class="modal-actions">
          <button id="confirm-delete" class="btn btn-delete-account">Yes, Delete</button>
          <button id="cancel-delete" class="btn btn-action">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Teacher Upgrade Pane -->
    <div class="pane" id="teacher-upgrade">
      <h2>Upgrade to Premium</h2>
      <p>Get full access to all features for just <strong>¬£2.99 per month</strong>.</p>
      <table class="feature-table">
        <tr>
          <th>Feature</th>
          <th>Basic</th>
          <th>Premium</th>
        </tr>
        <tr>
          <td>Create Vocabulary Lists</td>
          <td>5</td>
          <td>‚úî</td>
        </tr>
        <tr>
          <td>Create Classes</td>
          <td>2</td>
          <td>‚úî</td>
        </tr>
        <tr>
          <td>Create Assignments</td>
          <td>1</td>
          <td>‚úî</td>
        </tr>
        <tr>
          <td>Assignment Analytics</td>
          <td>‚ùå</td>
          <td>‚úî</td>
        </tr>
        <tr>
          <td>Unlimited Students</td>
          <td>‚ùå</td>
          <td>‚úî</td>
        </tr>
        <tr>
          <td>Worksheet Lab</td>
          <td>‚ùå</td>
          <td>‚úî</td>
        </tr>
      </table>
      <button id="upgrade-btn" class="btn btn-upgrade">Upgrade to Premium</button>
      <script>
      document.querySelector(".btn-upgrade").addEventListener("click", async function(event) {
          event.preventDefault();
          const csrftoken = document.querySelector("[name=csrfmiddlewaretoken]").value;
          const response = await fetch("{% url 'create_checkout_session' %}", {
              method: "POST",
              headers: {
                  "X-CSRFToken": csrftoken,
                  "Content-Type": "application/json"
              },
          });
          const data = await response.json();
          if (data.checkout_url) {
              window.location.href = data.checkout_url;
          } else {
              alert("Error: " + data.error);
          }
      });
      </script>
    </div>

    <!-- Reading Lab Pane -->
    <div class="pane" id="reading-lab">
      <h2>Reading Lab üìö</h2>
      <div class="ai-credits">
        <p><strong>Pavonicoins Remaining ü™ô:</strong> {{ request.user.ai_credits }} <span class="tooltip">What are Pavonicoins?</span></p>
        <form action="{% url 'buy_pavicoins' %}" method="POST">
          {% csrf_token %}
          <button type="submit" class="btn">üí∞ Buy 20 Pavonicoins</button>
        </form>
      </div>
      <table>
        <thead>
          <tr>
            <th>Topic</th>
            <th>Exam Board</th>
            <th>Level</th>
            <th>Word Count</th>
            <th>Created At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for text in reading_lab_texts %}
          <tr>
            <td>{{ text.topic }}</td>
            <td>{{ text.exam_board }}</td>
            <td>{{ text.level }}</td>
            <td>{{ text.word_count }}</td>
            <td>{{ text.created_at|date:"Y-m-d H:i" }}</td>
            <td>
              <a href="{% url 'reading_lab_display' text.id %}" class="btn-action">View</a>
              <button class="btn-action btn-delete" data-text-id="{{ text.id }}">Delete</button>
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6">No texts generated yet.</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{% url 'reading_lab' %}" class="btn">Generate New Text</a>
    </div>

    <!-- Worksheet Lab Pane -->
    <div class="pane" id="worksheet-lab">
      <h2>Worksheet Lab</h2>
      <form method="GET" action="{% url 'worksheet_lab' %}">
        <label for="vocab-list">Select Vocabulary List:</label>
        <select name="vocab_list" id="vocab-list" required>
          <option value="">-- Select a List --</option>
          {% for vocab_list in vocab_lists %}
          <option value="{{ vocab_list.id }}">{{ vocab_list.name }}</option>
          {% endfor %}
        </select>
        <button type="submit" class="btn">Create ü™Ñ</button>
      </form>
    </div>
  </div>

  <!-- Decorative Pavonify Bird (original) placed below -->
  <div class="bird-below" style="text-align: center; margin: 40px 0;">
    <img src="{% static 'pavonify_bird.png' %}" alt="Decorative Pavonify Bird" style="max-width: 150px;">
  </div>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Have questions or feedback? Feel free to reach out via email: <a href="mailto:sam@pavonify.com">sam@pavonify.com</a></p>
  </section>
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Pavonify. All rights reserved.</p>
    <p><a href="{% static 'Privacy Policy for Pavonify.pdf' %}" target="_blank">Privacy Policy</a></p>
  </footer>
  <script>
    // Navigation: Switch content panes when clicking on nav links (top-nav and dropdown)
    const navLinks = document.querySelectorAll(".top-nav .nav-right a, .dropdown-content a");
    const panes = document.querySelectorAll(".pane");

    // Show pane based on URL parameter if provided
    const params = new URLSearchParams(window.location.search);
    const initialPane = params.get("pane");
    if (initialPane) {
      navLinks.forEach(l => l.classList.remove("active"));
      panes.forEach(pane => pane.classList.remove("active"));
      document.getElementById(initialPane)?.classList.add("active");
      document.querySelector(`[data-pane="${initialPane}"]`)?.classList.add("active");
    }

    navLinks.forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        navLinks.forEach(l => l.classList.remove("active"));
        panes.forEach(pane => pane.classList.remove("active"));

        const targetPane = link.getAttribute("data-pane");
        if (targetPane) {
          document.getElementById(targetPane).classList.add("active");
          link.classList.add("active");
        }
      });
    });


  function toggleAssignments(classId) {
    const container = document.getElementById(`assignments-${classId}`);
    const button = document.querySelector(`button[data-class-id="${classId}"]`);

    if (container.style.display === "none" || container.style.display === "") {
      container.style.display = "table-row";
      button.textContent = "Hide Assignments";
    } else {
      container.style.display = "none";
      button.textContent = "Show Assignments";
    }
  }
  </script>

<script>
  const deleteBtn = document.getElementById("delete-account-btn");
  const modal = document.getElementById("delete-account-modal");
  const confirmBtn = document.getElementById("confirm-delete");
  const cancelBtn = document.getElementById("cancel-delete");

  deleteBtn.addEventListener("click", () => {
    modal.style.display = "block";
  });

  cancelBtn.addEventListener("click", () => {
    modal.style.display = "none";
  });

  confirmBtn.addEventListener("click", async () => {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    const response = await fetch("{% url 'delete_teacher_account' %}", {
      method: "POST",
      headers: {
        "X-CSRFToken": csrfToken,
        "Content-Type": "application/json"
      },
    });

    const data = await response.json();
    if (data.success) {
      alert("Your account has been deleted.");
      window.location.href = "/";
    } else {
      alert("Error deleting your account.");
      modal.style.display = "none";
    }
  });

  // Optional: close modal when clicking outside it
  window.onclick = function(event) {
    if (event.target === modal) {
      modal.style.display = "none";
    }
  }
</script>

{% include 'messages.html' %}
</body>
</html>
